.roles {
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    background-color: #D4DAE0;
    font-size: 16px;
    padding-left: 10px;
  }

  .rights-level1 {
    padding: 15px 0;
    border-bottom: 1px dotted #ccc;
  }

  .rights-level2 {
    margin-bottom: 10px;
  }
}
